{
  "name": "Clip Services — African, Caribbean & Asian marketplace",
  "short_name": "Clip Services",
  "description": "UK marketplace for independent African, Caribbean and Asian stores and market traders. Shop online — Stripe secure, WhatsApp orders, installable app.",
  "id": "https://clipservice.app/",
  "start_url": "https://clipservice.app/",
  "scope": "https://clipservice.app/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#8B3A3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "lifestyle", "shopping"]
}
