{
  "name": "Clip Services — African & Asian talent marketplace",
  "short_name": "Clip Services",
  "description": "Greater Manchester digital marketplace: verified African & Asian talent and local pros. Book, pay securely, get push alerts for every booking step.",
  "id": "https://clipservice.app/",
  "start_url": "https://clipservice.app/",
  "scope": "https://clipservice.app/",
  "display": "standalone",
  "background_color": "#07101F",
  "theme_color": "#07101F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "lifestyle", "shopping"]
}
